## Interface: 100002
## Title: Silver UI
## Author: weltensturm
## OptionalDeps: 
## SavedVariables: SilverUISavedVariablesAccount
## SavedVariablesPerCharacter: SilverUISavedVariablesCharacter
## X-silver-ui: silver-ui

libs/indent.lua

__init__.lua
util.lua

libs/LQT/LQT.xml

templates/Animation.lua
templates/BoxShadow.lua
templates/CheckBox.lua
templates/ContextMenu.lua
templates/SmoothScroll.lua
templates/SmoothScrollSparse.lua
templates/CodeEditor.lua
templates/UnitButton.lua
templates/ActionButton.lua
templates/PixelAlign.lua
templates/PixelSize.lua
templates/PixelAnchor.lua
templates/SettingsWidgets.lua
templates/AuraTracker.lua
templates/BarShaped.lua

settings.lua

editor/RenameBox.lua
editor/Event.lua
editor/Trace.lua
editor/TypeInfo.lua
editor/FrameInspector.lua
editor/Editor.lua

#-# skins
frames/questgossip.lua
frames/ActionBars.lua
frames/menubar.lua
frames/chat.lua
frames/buffs.lua
frames/minimap.lua
frames/questtracker.lua
frames/units/HealthBar.lua
frames/units/HealthLoss.lua
frames/units/Shield.lua
frames/units/CastBar.lua
frames/units/GCD.lua
frames/units/PowerBar.lua
frames/units/SecondaryPower.lua
frames/units/Auras.lua
frames/units/Player.lua
frames/units/Target.lua
frames/tooltip.lua
frames/raidframe.lua
frames/bigbag.lua
frames/WorldMap.lua
frames/ChatBubbles.lua

frames/nameplates/castbar.lua
frames/nameplates/healthbar.lua
frames/nameplates/healthdiamond.lua
frames/nameplates/name.lua
frames/nameplates/target.lua
frames/nameplates/auras.lua
frames/nameplates/nameplates.lua

debugtaint.lua