## Interface: 100002
## Title: Silver UI
## Author: weltensturm
## RequiredDeps: LQT-1.0
## SavedVariables: SilverUISavedVariablesAccount
## SavedVariablesPerCharacter: SilverUISavedVariablesCharacter

__init__.lua
util.lua

libs/LQT.lua
libs/indent.lua

templates/Animation.lua
templates/BoxShadow.lua
templates/CheckBox.lua
templates/DataEvent.lua
templates/SmoothScroll.lua
templates/SmoothScrollSparse.lua
templates/UnitButton.lua
templates/ActionButton.lua
templates/PixelSize.lua
templates/PixelAnchor.lua
templates/SettingsWidgets.lua
templates/AuraTracker.lua
templates/BarShaped.lua

templates/HealthDiamond.lua
templates/HealthBarScaled.lua
templates/HealthTextScaled.lua
templates/HealthLoss.lua
templates/CastSparkOnly.lua
templates/UnitName.lua

settings.lua

#-# skins
frames/questgossip.lua
frames/ActionBars.lua
frames/menubar.lua
frames/chat.lua
frames/buffs.lua
frames/minimap.lua
frames/questtracker.lua
frames/units/HealthBar.lua
frames/units/HealthLoss.lua
frames/units/Shield.lua
frames/units/PlayerCastBar.lua
frames/units/GCD.lua
frames/units/PlayerPowerBar.lua
frames/units/PlayerSecondaryPower.lua
frames/units/Auras.lua
frames/units/UnitPlayer.lua
frames/units/Target.lua
frames/tooltip.lua
frames/raidframe.lua
frames/bigbag.lua
frames/WorldMap.lua
frames/ChatBubbles.lua

frames/nameplates/target.lua
frames/nameplates/auras.lua
frames/nameplates/nameplates.lua
